# APPLICATION
APP_PORT=<APP_PORT>
APP_WS_PORT=
NODE_ENV=

# MONGODB
MONGO_DB_DATABASE=<MONGO_DB_DATABASE>
MONGO_DB_HOST=<MONGO_DB_HOST>
MONGO_DB_PORT=<MONGO_DB_PORT>
MONGO_DB_USERNAME=<MONGO_DB_USERNAME>
MONGO_DB_PASSWORD=<MONGO_DB_USERNAME>

# EMAIL
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SENDER=

# SMS
SMS_PROVIDER=
SMS_API_KEY=
SMS_LINE_NUMBER=
SMS_OTP_TEMPLATE=