# APPLICATION
APP_PORT=<APP_PORT>


# MONGODB
MONGO_DB_DATABASE=<MONGO_DB_DATABASE>
MONGO_DB_HOST=<MONGO_DB_HOST>
MONGO_DB_PORT=<MONGO_DB_PORT>
MONGO_DB_USERNAME=<MONGO_DB_USERNAME>
MONGO_DB_PASSWORD=<MONGO_DB_USERNAME>